<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKs-Tg-WcC"/>
                        <viewControllerLayoutGuide type="bottom" id="szz-GE-eYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TwitLite!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-3F-FSY">
                                <rect key="frame" x="53" y="122" width="214" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-Ml-oCj">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DER-Ml-Ilo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-mC-fjG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1oN-wf-eZa"/>
                                                    <constraint firstAttribute="width" constant="150" id="EXV-3i-rwm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-ZH-Yn9">
                                <rect key="frame" x="107" y="415" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii9-8k-bOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx9-ZH-Yn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NC-8P-V3K"/>
                            <constraint firstItem="Tp4-Ml-oCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5CY-bg-KDj"/>
                            <constraint firstItem="dBN-3F-FSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHL-da-Fux"/>
                            <constraint firstItem="Tp4-Ml-oCj" firstAttribute="top" secondItem="dBN-3F-FSY" secondAttribute="bottom" constant="59" id="Njr-sc-zzQ"/>
                            <constraint firstItem="qx9-ZH-Yn9" firstAttribute="top" secondItem="Tp4-Ml-oCj" secondAttribute="bottom" constant="56" id="PHr-IM-lSi"/>
                            <constraint firstItem="Tp4-Ml-oCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yd3-Aj-qbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DSf-Ia-btQ" kind="modal" identifier="loginSegue" id="bsT-FP-QjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="396"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Gmw-b6-KNA">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="nvb-kE-rzl" customClass="TimelineViewController" customModule="TwitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LB-bd-LaD"/>
                        <viewControllerLayoutGuide type="bottom" id="d3w-ck-sPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cw-jG-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-lL-cPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Oxh-2C-Oqd" customClass="InfiniteScrollActivityView" customModule="TwitLite" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="hI2-c8-wNv" customClass="TweetCell" customModule="TwitLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI2-c8-wNv" id="unJ-Wd-Ssr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-O1-HXg">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="1sl-fx-9Z3"/>
                                                        <constraint firstAttribute="width" constant="48" id="n8A-eP-b0H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Cena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j00-g0-Ds3">
                                                    <rect key="frame" x="64" y="8" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheRealJohnCena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-cI-Yhp">
                                                    <rect key="frame" x="126" y="9" width="88" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometimes I really wish that people would stop memeing my name. :'c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-WE-Ihc">
                                                    <rect key="frame" x="64" y="24" width="248" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-5Y-ICU">
                                                    <rect key="frame" x="126" y="53" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3gA-iL-NH2"/>
                                                        <constraint firstAttribute="height" constant="16" id="L6t-o4-ccg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-sD-7U4">
                                                    <rect key="frame" x="189" y="53" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fdd-8p-Meh"/>
                                                        <constraint firstAttribute="width" constant="16" id="n6v-iZ-yOZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/14/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-1m-NbM">
                                                    <rect key="frame" x="279" y="9" width="33" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Ml-HEg">
                                                    <rect key="frame" x="213" y="55" width="13" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-mR-aej">
                                                    <rect key="frame" x="150" y="55" width="11" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-d1-6XX">
                                                    <rect key="frame" x="64" y="53" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="vwu-KH-jG9"/>
                                                        <constraint firstAttribute="height" constant="16" id="yRB-5R-b6N"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j00-g0-Ds3" firstAttribute="top" secondItem="unJ-Wd-Ssr" secondAttribute="top" constant="8" id="0Bo-hx-628"/>
                                                <constraint firstItem="zcL-d1-6XX" firstAttribute="leading" secondItem="unJ-Wd-Ssr" secondAttribute="leading" constant="64" id="1sH-7k-l74"/>
                                                <constraint firstItem="fgj-sD-7U4" firstAttribute="leading" secondItem="iSq-5Y-ICU" secondAttribute="trailing" constant="47" id="6Ii-EP-des"/>
                                                <constraint firstItem="ijL-mR-aej" firstAttribute="leading" secondItem="iSq-5Y-ICU" secondAttribute="trailing" constant="8" id="8p4-Ku-Zw7"/>
                                                <constraint firstItem="d9S-WE-Ihc" firstAttribute="leading" secondItem="QN6-O1-HXg" secondAttribute="trailing" constant="8" id="C0c-cg-tda"/>
                                                <constraint firstItem="QN6-O1-HXg" firstAttribute="leading" secondItem="unJ-Wd-Ssr" secondAttribute="leading" constant="8" id="Edz-t8-ZCb"/>
                                                <constraint firstItem="iSq-5Y-ICU" firstAttribute="baseline" secondItem="zcL-d1-6XX" secondAttribute="baseline" id="IgU-Jr-GEX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iSq-5Y-ICU" secondAttribute="bottom" constant="8" id="JYG-IE-81o"/>
                                                <constraint firstItem="cNa-Ml-HEg" firstAttribute="centerY" secondItem="fgj-sD-7U4" secondAttribute="centerY" id="K7n-Ou-pVC"/>
                                                <constraint firstItem="j00-g0-Ds3" firstAttribute="leading" secondItem="QN6-O1-HXg" secondAttribute="trailing" constant="8" id="M7r-BV-wQv"/>
                                                <constraint firstItem="0Xn-1m-NbM" firstAttribute="baseline" secondItem="j00-g0-Ds3" secondAttribute="baseline" id="P4n-WP-GCS"/>
                                                <constraint firstItem="qrA-cI-Yhp" firstAttribute="leading" secondItem="j00-g0-Ds3" secondAttribute="trailing" constant="4" id="PXk-vd-JXd"/>
                                                <constraint firstItem="cNa-Ml-HEg" firstAttribute="leading" secondItem="fgj-sD-7U4" secondAttribute="trailing" constant="8" id="Q6E-o0-A29"/>
                                                <constraint firstAttribute="trailing" secondItem="d9S-WE-Ihc" secondAttribute="trailing" constant="8" id="Q8j-Qu-AwS"/>
                                                <constraint firstItem="qrA-cI-Yhp" firstAttribute="baseline" secondItem="j00-g0-Ds3" secondAttribute="baseline" id="RaJ-AI-yD4"/>
                                                <constraint firstItem="ijL-mR-aej" firstAttribute="centerY" secondItem="iSq-5Y-ICU" secondAttribute="centerY" id="Sa6-su-ruI"/>
                                                <constraint firstItem="QN6-O1-HXg" firstAttribute="top" secondItem="unJ-Wd-Ssr" secondAttribute="top" constant="8" id="Sgb-t4-tsY"/>
                                                <constraint firstItem="fgj-sD-7U4" firstAttribute="baseline" secondItem="zcL-d1-6XX" secondAttribute="baseline" id="Ut2-7P-b6r"/>
                                                <constraint firstItem="fgj-sD-7U4" firstAttribute="top" secondItem="d9S-WE-Ihc" secondAttribute="bottom" constant="2" id="WMl-s6-B9O"/>
                                                <constraint firstItem="0Xn-1m-NbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qrA-cI-Yhp" secondAttribute="trailing" constant="8" id="eI8-ni-VeL"/>
                                                <constraint firstItem="d9S-WE-Ihc" firstAttribute="top" secondItem="j00-g0-Ds3" secondAttribute="bottom" constant="2" id="eUY-ty-14f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QN6-O1-HXg" secondAttribute="bottom" constant="8" id="jVL-iA-Tdu"/>
                                                <constraint firstAttribute="trailing" secondItem="0Xn-1m-NbM" secondAttribute="trailing" constant="8" id="jif-Q1-EAe"/>
                                                <constraint firstItem="iSq-5Y-ICU" firstAttribute="leading" secondItem="zcL-d1-6XX" secondAttribute="trailing" constant="46" id="oMr-AS-FD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="cNa-Ml-HEg" id="LPp-fp-G0H"/>
                                            <outlet property="favoriteImage" destination="fgj-sD-7U4" id="bhk-wg-4t4"/>
                                            <outlet property="profileImage" destination="QN6-O1-HXg" id="KqI-gy-Gh1"/>
                                            <outlet property="retweetCount" destination="ijL-mR-aej" id="hPL-VM-ZtJ"/>
                                            <outlet property="retweetImage" destination="iSq-5Y-ICU" id="QRa-h0-1Nq"/>
                                            <outlet property="timestamp" destination="0Xn-1m-NbM" id="mfr-HX-u8X"/>
                                            <outlet property="tweetContent" destination="d9S-WE-Ihc" id="iss-Yp-8jF"/>
                                            <outlet property="userHandle" destination="qrA-cI-Yhp" id="b0K-HW-sk4"/>
                                            <outlet property="username" destination="j00-g0-Ds3" id="LVU-ng-n2R"/>
                                            <segue destination="WGh-PA-5MJ" kind="push" identifier="TweetDetailSegue" id="uHE-0p-Vta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFf-lL-cPa" firstAttribute="bottom" secondItem="d3w-ck-sPQ" secondAttribute="top" id="3AA-D5-cvU"/>
                            <constraint firstItem="pFf-lL-cPa" firstAttribute="leading" secondItem="8Cw-jG-YhL" secondAttribute="leading" id="DCt-Gp-KPX"/>
                            <constraint firstItem="pFf-lL-cPa" firstAttribute="centerX" secondItem="8Cw-jG-YhL" secondAttribute="centerX" id="ZNf-Fn-abB"/>
                            <constraint firstItem="pFf-lL-cPa" firstAttribute="centerY" secondItem="8Cw-jG-YhL" secondAttribute="centerY" id="nni-x6-g7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Bw2-zs-pFq">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="fGU-bI-59R">
                            <connections>
                                <action selector="onLogout:" destination="nvb-kE-rzl" id="Bca-YQ-L8V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ComposeIcon" id="Z0H-rC-s1r">
                            <connections>
                                <segue destination="Zdm-BD-Hlz" kind="modal" identifier="ComposeSegue" id="0D7-1u-mHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pFf-lL-cPa" id="Uso-E3-BxM"/>
                        <segue destination="llc-b7-BUm" kind="push" identifier="ProfileDetailSegue" id="w9n-S2-iRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-i1-2TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="396"/>
        </scene>
        <!--Profile Detail-->
        <scene sceneID="4ag-QQ-wjm">
            <objects>
                <viewController title="Profile Detail" id="llc-b7-BUm" customClass="ProfileDetailViewController" customModule="TwitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Var-KH-iCz"/>
                        <viewControllerLayoutGuide type="bottom" id="w1a-Ju-Ddj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4g-5D-pfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4or-cp-CRe">
                                <rect key="frame" x="0.0" y="64" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vU7-ij-eST"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-ET-a5t">
                                <rect key="frame" x="8" y="133" width="72" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-3p-drB">
                                        <rect key="frame" x="2" y="2" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="9cq-X3-Xw6"/>
                                            <constraint firstAttribute="height" constant="68" id="OGE-k2-wFR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="RO1-Nd-cLc"/>
                                    <constraint firstItem="o1M-3p-drB" firstAttribute="centerY" secondItem="f5Z-ET-a5t" secondAttribute="centerY" id="VeK-Xa-3A4"/>
                                    <constraint firstAttribute="height" constant="72" id="xZm-DV-e3f"/>
                                    <constraint firstItem="o1M-3p-drB" firstAttribute="centerX" secondItem="f5Z-ET-a5t" secondAttribute="centerX" id="zue-2e-Tkj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIDEO_KOJIMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-rN-yah">
                                <rect key="frame" x="8" y="213" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HIDEO_KOJIMA_EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-t3-zII">
                                <rect key="frame" x="8" y="234" width="118" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Designer: 70% of my body is made of movies. Here is some goddamn filler text." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-9e-xEZ">
                                <rect key="frame" x="8" y="257" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-fa-Tph">
                                <rect key="frame" x="8" y="294" width="16" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-PK-gqH">
                                <rect key="frame" x="26" y="295" width="55" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-li-2Sn">
                                <rect key="frame" x="183" y="295" width="56" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,532,123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-8T-Pjq">
                                <rect key="frame" x="210" y="177" width="62" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-1b-XqM">
                                <rect key="frame" x="274" y="178" width="38" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,500,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-c7-NrN">
                                <rect key="frame" x="123" y="294" width="58" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vlX-1b-XqM" secondAttribute="trailing" constant="8" id="0ej-RA-wFC"/>
                            <constraint firstItem="f5Z-ET-a5t" firstAttribute="top" secondItem="Var-KH-iCz" secondAttribute="bottom" constant="69" id="2V4-iy-1Zx"/>
                            <constraint firstItem="JRP-PK-gqH" firstAttribute="leading" secondItem="qPd-fa-Tph" secondAttribute="trailing" constant="2" id="4zx-Dg-jdg"/>
                            <constraint firstItem="vlX-1b-XqM" firstAttribute="baseline" secondItem="u1F-8T-Pjq" secondAttribute="baseline" id="7iV-Nf-SQs"/>
                            <constraint firstItem="vlX-1b-XqM" firstAttribute="top" secondItem="4or-cp-CRe" secondAttribute="bottom" constant="8" id="9c1-f9-oFZ"/>
                            <constraint firstItem="kbr-t3-zII" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" constant="8" id="F0f-dT-8yP"/>
                            <constraint firstItem="kcz-rN-yah" firstAttribute="top" secondItem="f5Z-ET-a5t" secondAttribute="bottom" constant="8" id="HJf-aw-KGG"/>
                            <constraint firstItem="JRP-PK-gqH" firstAttribute="baseline" secondItem="qPd-fa-Tph" secondAttribute="baseline" id="MmK-42-V3G"/>
                            <constraint firstItem="bJy-9e-xEZ" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" constant="8" id="QGa-hK-BXp"/>
                            <constraint firstItem="qPd-fa-Tph" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" constant="8" id="Sqs-6v-UEg"/>
                            <constraint firstItem="U6n-c7-NrN" firstAttribute="baseline" secondItem="qPd-fa-Tph" secondAttribute="baseline" id="TuC-z9-EU9"/>
                            <constraint firstItem="f5Z-ET-a5t" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" constant="8" id="Uhs-kW-Lqn"/>
                            <constraint firstItem="bJy-9e-xEZ" firstAttribute="top" secondItem="kbr-t3-zII" secondAttribute="bottom" constant="8" id="d78-sX-YAb"/>
                            <constraint firstItem="U6n-c7-NrN" firstAttribute="leading" secondItem="JRP-PK-gqH" secondAttribute="trailing" constant="42" id="dsr-Jg-Ed0"/>
                            <constraint firstItem="Eq4-li-2Sn" firstAttribute="leading" secondItem="U6n-c7-NrN" secondAttribute="trailing" constant="2" id="gvf-KE-3do"/>
                            <constraint firstAttribute="trailing" secondItem="4or-cp-CRe" secondAttribute="trailing" id="mVy-7p-BGN"/>
                            <constraint firstItem="kbr-t3-zII" firstAttribute="top" secondItem="kcz-rN-yah" secondAttribute="bottom" constant="4" id="n95-YI-yTd"/>
                            <constraint firstItem="kcz-rN-yah" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" constant="8" id="owE-c5-ObS"/>
                            <constraint firstItem="qPd-fa-Tph" firstAttribute="top" secondItem="bJy-9e-xEZ" secondAttribute="bottom" constant="8" id="sUG-IZ-20a"/>
                            <constraint firstItem="4or-cp-CRe" firstAttribute="top" secondItem="Var-KH-iCz" secondAttribute="bottom" id="u8M-89-jgW"/>
                            <constraint firstItem="vlX-1b-XqM" firstAttribute="leading" secondItem="u1F-8T-Pjq" secondAttribute="trailing" constant="2" id="ukG-74-Jog"/>
                            <constraint firstItem="4or-cp-CRe" firstAttribute="leading" secondItem="E4g-5D-pfs" secondAttribute="leading" id="vz8-04-cuC"/>
                            <constraint firstAttribute="trailing" secondItem="bJy-9e-xEZ" secondAttribute="trailing" constant="8" id="wGO-tU-8qh"/>
                            <constraint firstItem="Eq4-li-2Sn" firstAttribute="baseline" secondItem="qPd-fa-Tph" secondAttribute="baseline" id="xb6-bt-mQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCv-Hn-xhV"/>
                    <connections>
                        <outlet property="headerImage" destination="4or-cp-CRe" id="DQA-rw-8oW"/>
                        <outlet property="numFollowers" destination="U6n-c7-NrN" id="TSZ-kL-m0q"/>
                        <outlet property="numFollowing" destination="qPd-fa-Tph" id="dVW-T1-GO2"/>
                        <outlet property="numTweets" destination="u1F-8T-Pjq" id="mrH-pJ-WIa"/>
                        <outlet property="profileDescription" destination="bJy-9e-xEZ" id="hRJ-ir-GEC"/>
                        <outlet property="profileImage" destination="o1M-3p-drB" id="Ob9-yS-ZSq"/>
                        <outlet property="profileImageContainer" destination="f5Z-ET-a5t" id="JUT-df-Dkh"/>
                        <outlet property="userHandle" destination="kbr-t3-zII" id="pPY-eO-XaQ"/>
                        <outlet property="username" destination="kcz-rN-yah" id="zQQ-wi-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6O-Vu-J7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="396"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Vdm-J9-mwf">
            <objects>
                <viewController id="Zdm-BD-Hlz" customClass="ComposeViewController" customModule="TwitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obW-PS-oXK"/>
                        <viewControllerLayoutGuide type="bottom" id="WTN-59-NAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mG-r2-Gf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-z9-aNY">
                                <rect key="frame" x="8" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jgy-5D-uh1"/>
                                    <constraint firstAttribute="width" constant="32" id="s40-5w-ugX"/>
                                </constraints>
                                <state key="normal" title="Button" image="ExitIcon"/>
                                <connections>
                                    <action selector="onExit:" destination="Zdm-BD-Hlz" eventType="touchUpInside" id="pyC-74-w7T"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-xW-pPR">
                                <rect key="frame" x="0.0" y="52" width="320" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g80-Ez-DQN">
                                <rect key="frame" x="270" y="530" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="Zdm-BD-Hlz" eventType="touchUpInside" id="Gnd-wA-bke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-Tv-LQr">
                                <rect key="frame" x="245" y="539" width="17" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-cx-zia">
                                <rect key="frame" x="278" y="20" width="34" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-w9-YjR">
                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r2S-Ae-kSr"/>
                                            <constraint firstAttribute="width" constant="30" id="vP1-Ze-u8j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MQs-w9-YjR" firstAttribute="centerY" secondItem="xS1-cx-zia" secondAttribute="centerY" id="8na-tH-aXd"/>
                                    <constraint firstAttribute="height" constant="34" id="PTt-VE-7AZ"/>
                                    <constraint firstAttribute="width" constant="34" id="WAY-Oj-g7s"/>
                                    <constraint firstItem="MQs-w9-YjR" firstAttribute="centerX" secondItem="xS1-cx-zia" secondAttribute="centerX" id="Y0g-ar-5hp"/>
                                    <constraint firstAttribute="height" constant="34" id="f4P-fN-Aaw"/>
                                    <constraint firstAttribute="width" constant="34" id="fAn-UO-yrq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-rU-z7Y">
                                <rect key="frame" x="8" y="60" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQw-xW-pPR" firstAttribute="leading" secondItem="8mG-r2-Gf2" secondAttribute="leading" id="547-hd-K72"/>
                            <constraint firstItem="u7I-rU-z7Y" firstAttribute="top" secondItem="Twj-z9-aNY" secondAttribute="bottom" constant="8" id="8Lj-eW-g9X"/>
                            <constraint firstAttribute="trailing" secondItem="xS1-cx-zia" secondAttribute="trailing" constant="8" id="DJZ-3I-1bl"/>
                            <constraint firstAttribute="trailing" secondItem="iQw-xW-pPR" secondAttribute="trailing" id="It8-q4-Iub"/>
                            <constraint firstItem="iQw-xW-pPR" firstAttribute="top" secondItem="Twj-z9-aNY" secondAttribute="bottom" id="KGq-nG-QWj"/>
                            <constraint firstItem="xS1-cx-zia" firstAttribute="top" secondItem="obW-PS-oXK" secondAttribute="bottom" id="S1a-Cb-Xew"/>
                            <constraint firstItem="u7I-rU-z7Y" firstAttribute="leading" secondItem="8mG-r2-Gf2" secondAttribute="leading" constant="8" id="Scq-x3-FJ6"/>
                            <constraint firstAttribute="trailing" secondItem="g80-Ez-DQN" secondAttribute="trailing" constant="8" id="Tp3-m5-JvU"/>
                            <constraint firstItem="Twj-z9-aNY" firstAttribute="leading" secondItem="8mG-r2-Gf2" secondAttribute="leading" constant="8" id="UH6-RP-lHR"/>
                            <constraint firstItem="g80-Ez-DQN" firstAttribute="leading" secondItem="E9q-Tv-LQr" secondAttribute="trailing" constant="8" id="bg2-MQ-kQ3"/>
                            <constraint firstItem="WTN-59-NAv" firstAttribute="top" secondItem="g80-Ez-DQN" secondAttribute="bottom" constant="8" identifier="bottomConstraint" id="js0-kO-52O"/>
                            <constraint firstItem="g80-Ez-DQN" firstAttribute="centerY" secondItem="E9q-Tv-LQr" secondAttribute="centerY" id="o3I-z3-coT"/>
                            <constraint firstItem="Twj-z9-aNY" firstAttribute="top" secondItem="obW-PS-oXK" secondAttribute="bottom" id="s77-JF-Zqo"/>
                            <constraint firstItem="g80-Ez-DQN" firstAttribute="top" secondItem="iQw-xW-pPR" secondAttribute="bottom" constant="8" id="sRm-T9-7Zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="js0-kO-52O" id="s1m-Jy-kmc"/>
                        <outlet property="numChars" destination="E9q-Tv-LQr" id="q6q-5R-qAt"/>
                        <outlet property="placeholderText" destination="u7I-rU-z7Y" id="zPU-e9-6Ts"/>
                        <outlet property="profileImage" destination="MQs-w9-YjR" id="ASJ-go-yZe"/>
                        <outlet property="textView" destination="iQw-xW-pPR" id="hZM-q1-gnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1c-gf-jBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1140"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ZvJ-n0-aY6">
            <objects>
                <viewController id="WGh-PA-5MJ" customClass="TweetDetailViewController" customModule="TwitLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvT-Pi-ue5"/>
                        <viewControllerLayoutGuide type="bottom" id="WiP-aF-Mqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU5-Iy-xVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-Xv-NC9">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LrD-mc-MhC"/>
                                    <constraint firstAttribute="width" constant="48" id="ddD-U7-adS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Ig-IcR">
                                <rect key="frame" x="64" y="72" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AmazonStudent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-5y-vWz">
                                <rect key="frame" x="64" y="89" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't contemplate what you're doing with your life at least 4 - 5 times a day, are you really even in college?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-4c-OQG">
                                <rect key="frame" x="8" y="122" width="304" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:02 PM - 16 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u50-eX-ZJk">
                                <rect key="frame" x="8" y="180" width="96" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-Ii-2BM">
                                <rect key="frame" x="8" y="209" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-cH-ovv">
                                <rect key="frame" x="24" y="210" width="50" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-B2-WcY">
                                <rect key="frame" x="82" y="209" width="16" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-LO-nhn">
                                <rect key="frame" x="100" y="210" width="26" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-gf-epQ">
                                <rect key="frame" x="8" y="200" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g6P-6g-rnf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-O0-urH">
                                <rect key="frame" x="8" y="231" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LhK-lM-TyY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-pK-ICx">
                                <rect key="frame" x="20" y="240" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FzH-rv-dCI"/>
                                    <constraint firstAttribute="width" constant="24" id="K7X-Yr-RKO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-jI-ZEi">
                                <rect key="frame" x="148" y="240" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gnq-w4-axb"/>
                                    <constraint firstAttribute="width" constant="24" id="jzY-es-ll1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lld-I3-EbT">
                                <rect key="frame" x="276" y="240" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2UG-Zx-FX7"/>
                                    <constraint firstAttribute="height" constant="24" id="WI5-RD-k9Y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-qX-lwh">
                                <rect key="frame" x="8" y="272" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pm6-SW-wfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u50-eX-ZJk" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="0zN-aP-eDL"/>
                            <constraint firstItem="18K-Ii-2BM" firstAttribute="top" secondItem="Izs-gf-epQ" secondAttribute="bottom" constant="8" id="2Mf-8w-SaG"/>
                            <constraint firstItem="BXc-O0-urH" firstAttribute="top" secondItem="OaS-B2-WcY" secondAttribute="bottom" constant="8" id="3em-tY-4Nc"/>
                            <constraint firstItem="cMA-4c-OQG" firstAttribute="top" secondItem="J6R-Xv-NC9" secondAttribute="bottom" constant="2" id="4nl-rE-bR1"/>
                            <constraint firstItem="l0u-cH-ovv" firstAttribute="leading" secondItem="18K-Ii-2BM" secondAttribute="trailing" constant="2" id="5VP-bj-qT9"/>
                            <constraint firstItem="BXc-O0-urH" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="5jb-M1-xSG"/>
                            <constraint firstItem="18K-Ii-2BM" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="A6A-gG-azv"/>
                            <constraint firstAttribute="trailing" secondItem="BXc-O0-urH" secondAttribute="trailing" constant="8" id="ANX-QW-6e8"/>
                            <constraint firstItem="Izs-gf-epQ" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="Bvo-w2-UPe"/>
                            <constraint firstItem="u50-eX-ZJk" firstAttribute="top" secondItem="cMA-4c-OQG" secondAttribute="bottom" constant="4" id="GUd-13-kDm"/>
                            <constraint firstItem="mSO-qX-lwh" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="Gro-at-nY6"/>
                            <constraint firstItem="fvh-Ig-IcR" firstAttribute="leading" secondItem="J6R-Xv-NC9" secondAttribute="trailing" constant="8" id="HZY-Br-PPz"/>
                            <constraint firstAttribute="trailing" secondItem="Izs-gf-epQ" secondAttribute="trailing" constant="8" id="JmA-1B-5g0"/>
                            <constraint firstAttribute="trailing" secondItem="cMA-4c-OQG" secondAttribute="trailing" constant="8" id="Pym-nZ-mga"/>
                            <constraint firstItem="Izs-gf-epQ" firstAttribute="top" secondItem="u50-eX-ZJk" secondAttribute="bottom" constant="8" id="Qrh-bg-SOj"/>
                            <constraint firstItem="lld-I3-EbT" firstAttribute="centerY" secondItem="IjP-pK-ICx" secondAttribute="centerY" id="RBM-ea-Zoc"/>
                            <constraint firstItem="OaS-B2-WcY" firstAttribute="leading" secondItem="l0u-cH-ovv" secondAttribute="trailing" constant="8" id="Ro2-Zz-nza"/>
                            <constraint firstItem="J6R-Xv-NC9" firstAttribute="top" secondItem="zvT-Pi-ue5" secondAttribute="bottom" constant="8" id="V4F-Fv-QIt"/>
                            <constraint firstItem="2DD-LO-nhn" firstAttribute="baseline" secondItem="18K-Ii-2BM" secondAttribute="baseline" id="YBb-Vk-mdx"/>
                            <constraint firstItem="IjP-pK-ICx" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="20" id="Z2m-kd-J6H"/>
                            <constraint firstAttribute="trailing" secondItem="mSO-qX-lwh" secondAttribute="trailing" constant="8" id="Zqb-UM-q5F"/>
                            <constraint firstItem="IjP-pK-ICx" firstAttribute="top" secondItem="BXc-O0-urH" secondAttribute="bottom" constant="8" id="b90-JH-4aV"/>
                            <constraint firstItem="fvh-Ig-IcR" firstAttribute="top" secondItem="zvT-Pi-ue5" secondAttribute="bottom" constant="8" id="cXQ-LJ-Mln"/>
                            <constraint firstItem="OaS-B2-WcY" firstAttribute="baseline" secondItem="18K-Ii-2BM" secondAttribute="baseline" id="f79-zL-3AE"/>
                            <constraint firstAttribute="trailing" secondItem="lld-I3-EbT" secondAttribute="trailing" constant="20" id="iXr-tH-arI"/>
                            <constraint firstItem="H7l-5y-vWz" firstAttribute="leading" secondItem="J6R-Xv-NC9" secondAttribute="trailing" constant="8" id="mlt-g7-eED"/>
                            <constraint firstItem="H7l-5y-vWz" firstAttribute="top" secondItem="fvh-Ig-IcR" secondAttribute="bottom" id="mz3-cw-UyH"/>
                            <constraint firstItem="mSO-qX-lwh" firstAttribute="top" secondItem="lld-I3-EbT" secondAttribute="bottom" constant="8" id="s23-rE-IfD"/>
                            <constraint firstItem="2DD-LO-nhn" firstAttribute="leading" secondItem="OaS-B2-WcY" secondAttribute="trailing" constant="2" id="shR-uy-vhr"/>
                            <constraint firstItem="cMA-4c-OQG" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="tsW-dI-yxZ"/>
                            <constraint firstItem="tsX-jI-ZEi" firstAttribute="centerX" secondItem="jU5-Iy-xVO" secondAttribute="centerX" id="uKH-mj-grr"/>
                            <constraint firstItem="J6R-Xv-NC9" firstAttribute="leading" secondItem="jU5-Iy-xVO" secondAttribute="leading" constant="8" id="vwA-w4-VQI"/>
                            <constraint firstItem="l0u-cH-ovv" firstAttribute="baseline" secondItem="18K-Ii-2BM" secondAttribute="baseline" id="x1y-4c-JES"/>
                            <constraint firstItem="tsX-jI-ZEi" firstAttribute="centerY" secondItem="IjP-pK-ICx" secondAttribute="centerY" id="z6V-Kw-14v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="1d3-hB-cEp"/>
                    <connections>
                        <outlet property="likeImage" destination="lld-I3-EbT" id="3v9-hj-pxm"/>
                        <outlet property="likeLabel" destination="2DD-LO-nhn" id="2fN-TQ-fnZ"/>
                        <outlet property="numLikes" destination="OaS-B2-WcY" id="FcL-IL-ZVY"/>
                        <outlet property="numRetweets" destination="18K-Ii-2BM" id="6tB-bX-vWd"/>
                        <outlet property="profileImage" destination="J6R-Xv-NC9" id="XRe-aq-L1g"/>
                        <outlet property="replyImage" destination="IjP-pK-ICx" id="sh8-FU-g6k"/>
                        <outlet property="retweetImage" destination="tsX-jI-ZEi" id="lEw-ko-F8A"/>
                        <outlet property="retweetLabel" destination="l0u-cH-ovv" id="7eS-O4-TjS"/>
                        <outlet property="timestamp" destination="u50-eX-ZJk" id="uDH-L7-YET"/>
                        <outlet property="tweetContent" destination="cMA-4c-OQG" id="woh-Yy-PgR"/>
                        <outlet property="userHandle" destination="H7l-5y-vWz" id="W9O-Oa-8AA"/>
                        <outlet property="username" destination="fvh-Ig-IcR" id="Ofd-Kb-dat"/>
                        <segue destination="llc-b7-BUm" kind="push" identifier="ProfileDetailSegue" id="72c-dH-2By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="914-UQ-kbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62Q-C3-DUw">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DSf-Ia-btQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLx-b5-r5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvb-kE-rzl" kind="relationship" relationship="rootViewController" id="sSA-mK-yFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-fj-lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeIcon" width="32" height="32"/>
        <image name="ExitIcon" width="32" height="32"/>
        <image name="FavoriteIcon" width="24" height="24"/>
        <image name="ReplyIcon" width="32" height="32"/>
        <image name="RetweetIcon" width="24" height="24"/>
        <image name="TwitterLogo" width="562" height="562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9n-S2-iRy"/>
    </inferredMetricsTieBreakers>
</document>
